# cheer_vote

./: README.md  pom.xml
src/main/java/Imp/: AdminServiceImp.java  AnswerQuestionServiceImp.java  AssistanceServiceImp.java  GetLuckUserServiceImp.java  MessageServiceImp.java  PageInfoServiceImp.java  WeiXinServiceImp.java  getLuckUserServiceImp.java
src/main/java/Listener/: getLuckUser.java  luckUser.java
src/main/java/controller/: AdminController.java  AnswerController.java  AssistanceController.java  ClientThread.java  HelloWord.java  InfoController.java  MessageController.java
src/main/java/dao/: IAdmin.java  IAssistance.java  IMessage.java  IPageInfo.java  IQuestion.java  IUser.java  LuckUser.java
src/main/java/dto/: Assistance_history.java  Cheer_assistance.java  Cheer_firstPage.java  Cheer_info.java  Cheer_playerInfo.java  Cheer_result.java  Group_rank.java  LuckUser.java  Message_user.java  MyAdmin.java  Question.java  Question_num.java  Qusetion_user.java  StartPage.java  user_assistance.java
src/main/java/menu/: Button.java  Menu.java
src/main/java/menu/handle/: MenuHandle.java
src/main/java/message/: Textmessage.java
src/main/java/model/: Admin.java  Cheer_player.java  Message.java
src/main/java/service/: AdminService.java  AnswerQuestionService.java  AssistanceService.java  GetLuckUserService.java  MessageService.java  PageInfoService.java  WeiXinService.java
src/main/java/servlet/: GetUserInfoFromWeiXinServlet.java  indexServlet.java
src/main/java/servlet/admin/: adminServlet.java
src/main/java/servlet/answer/: GetLuckUserServlet.java  GetTodayNumServlet.java  GetUserRankServlet.java  UserEndQuestionServlet.java  UserGetAnswerServlet.java  UserGetQuestionServlet.java
src/main/java/servlet/assistance/: UpdateCheerAssistanceServlet.java  UserGetAssistance.java  UserGetAssistanceHistoryServlet.java  UserGetAssistanceServlet.java  UserGetGroupRankServlet.java
src/main/java/servlet/cheerInfo/: CheerInfoServlet.java  CheerPlayerInfo.java
src/main/java/servlet/message/: MessageServlet.java  PraiseMessageServlet.java
src/main/java/servlet/pageInfo/: CheerInfoServlet.java  CheerPageFirstServlet.java  CheerPlayerInfoServlet.java
src/main/java/servlet/question/: GetQuestionListServlet.java  GetQuestionNumServlet.java  QuestionServlet.java
src/main/java/servlet/startPage/: startPageServlet.java
src/main/java/servlet/weiXin/: GetUserInfoFromWeiXinServlet.java  IndexServlet.java  RedirectServlet.java  UserInfoServlet.java  indexServlet.java
src/main/java/util/: AccessToken.java  Const.java  CurlUtil.java  DataUtil.java  EncryptUtil.java  GetStringBuffer.java  JedisUtil.java  JsonUtil.java  MyselfDefineDataSourceFactory.java  Mysql.java  PercentUtil.java  Redis.java  SqlSessionFactoryUtil.java  StringUtil.java  Time.java  Unicode.java  UploadUtil.java  UrlUtil.java  XmlUtil.java  isNumeric.java
src/main/resources/: Configure.xml  jdbc.properties  log4j.properties
src/main/resources/Mapper/: Admin.xml  Assistance.xml  LuckUser.xml  Message.xml  PageInfo.xml  Question.xml  WeiXin.xml
src/main/webapp/: upload.jsp
src/main/webapp/Index/: index.html
src/main/webapp/Index/css/: addInfo.css  admin.css  index.css  viewQuestion.css
src/main/webapp/Index/html/: addInfo.html  admin.html  index.html  viewQuestion.html
src/main/webapp/Index/js/: addInfo.js  admin.js  ajax.js  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Index/: index.html
src/main/webapp/WEB-INF/Index/css/: viewQuestion.css
src/main/webapp/WEB-INF/Index/html/: admin.html
src/main/webapp/WEB-INF/Index/js/: index.js  viewQuestion.js
